{
  "name": "chaincode-utils",
  "version": "1.0.1",
  "description": "utils for chaincode",
  "main": "lib/index.js",
  "bin": {
    "chaincode": "./src/commands.js"
  },
  "scripts": {
    "test": "jest . --coverage --collectCoverageFrom=src/*.js"
  },
  "author": "Sittisak churitayo",
  "license": "ISC",
  "dependencies": {
    "js-sha3": "^0.8.0",
    "jsrsasign": "^10.2.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "jest": "^23.6.0"
  }
}
